<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Football</title>
    <!-- CSS linkd -->
    <!-- <link rel="stylesheet" href="style/styles.css" /> -->
    <style>
        *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
        .top-banner {
  background-color: #2d25a0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-column-gap: 100px; */
  text-align: center;
  width: 1447px;
  height: 647px;

}
.half-width {
  width: 50%;
}
.copa-america {
  color: #ffffff;
  font-size: 45px;
  margin: 207px 50px 150px 156px;
}
button {
  color: white;
  background-color: #e02c6d;
  padding: 10.8px 23.34px;
}
.half-width img {
  height: 556.01px;
  width: 438px;
  /* padding: 18px 84.01px 28px 84px; */
 
  /* margin: 153px 140.99x 56px 50px; */
}
@media screen and (max-width:500px) {

  .top-banner {
    background-color: #2d25a0;
    width: 360px;
    height: 695px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }
  .copa-america{
    width: 278px;
height: 138px;
left: 16px;
top: 112px;
      font-size: 36px; 
      line-height: 50px;
      margin: 112px 66px 154px 16px; 
  }
  .half-width img {
  height: 259.17px;
  width: 329px;

}

}
.footer-items{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .social-icon{
    font-size: 40px;
    display: flex;
    gap: 30px; 
 }
 .social-icon:hover .fa-instagram-square{
    color: #E02C6D;
 }
    </style>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/27750313fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <main>
      <!-- Top Banner Start -->
      <section class="top-banner">
        <div class="half-width">
          <div class="copa-america">
            <h1>Conmebol Copa America 2021</h1>
            <button>
              Watch Live &nbsp; <i class="fas fa-arrow-right"></i> &nbsp;
            </button>
          </div>
        </div>
        <div class="half-width">
          <img src="images/banner.png" alt="banner.png" />
        </div>
      </section>
      <!-- Top Banner End  -->
      
      <footer class="footer-part">
              <div class="footer-items">
                  <div class="logo">
                      <img src="images/Logo.png" alt="logo">
                  </div>
                  <div class="social-icon">
                      <a target="blank" href=""><i class="fab fa-instagram-square"></i></a>
                      <a target="blank" href=""><i class="fab fa-facebook-square"></i></a>
                      <a target="blank" href=""><i class="fab fa-twitter-square"></i></a>
                      <a target="blank" href=""><i class="fab fa-youtube-square"></i></a>
                  </div>
                  <div class="copyright">
                      <p>Copyright © 2022 Football</p>
                  </div>
              </div>
          </footer>
  </body>
</html>
